{
  "name": "wordshift",
  "version": "1.0.0",
  "description": "WordShift - A word guessing game with leaderboard",
  "main": "backend/api.js",
  "scripts": {
    "start": "node backend/api.js",
    "dev": "node backend/api.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": "18.x"
  }
}
